

FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\pages\Barbers.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\pages\Clients.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\pages\Records.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\pages\Services.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\pages\Stocks.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\AddingBarber.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\AddingClient.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\AddingService.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\AddingStock.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\Authorization.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\Main.xaml;;
FC:\Users\edgar\OneDrive\Рабочий стол\WPF_Barbershop\WPF_Barbershop\windows\RecordBarber.xaml;;

