<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="844b20255aca4ce4933b805885b0670c" Name="Diagram1">
        <EntityTypeShape EntityType="DB_BarbershopModel.Accounts" Width="1.5" PointX="5.25" PointY="4" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Clients" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Employees" Width="1.5" PointX="3" PointY="3.625" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Positions" Width="1.5" PointX="0.75" PointY="4.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Records" Width="1.5" PointX="5.25" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Service_records" Width="1.5" PointX="7.5" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Services_" Width="1.5" PointX="5.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Stocks" Width="1.5" PointX="5.25" PointY="7.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DB_BarbershopModel.Type_services" Width="1.5" PointX="3" PointY="11.25" IsExpanded="true" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Account_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Record_Client" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Position_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Record_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Ser_Rec_Record" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Ser_Rec_Service" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Services_Stock" ManuallyRouted="false" />
        <AssociationConnector Association="DB_BarbershopModel.FK_Services_Type" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>