<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Хранилище DB_BarbershopModel" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Accounts">
    <Key>
      <PropertyRef Name="ID_Account" />
    </Key>
    <Property Name="ID_Account" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" />
    <Property Name="Login_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Password_" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Clients">
    <Key>
      <PropertyRef Name="ID_Client" />
    </Key>
    <Property Name="ID_Client" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_number" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Employees">
    <Key>
      <PropertyRef Name="ID_Employee" />
    </Key>
    <Property Name="ID_Employee" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Position" Type="int" Nullable="false" />
    <Property Name="Surname" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Name_" Type="nvarchar" MaxLength="50" Nullable="false" />
    <Property Name="Patronymic" Type="nvarchar" MaxLength="50" />
    <Property Name="Phone_number" Type="nvarchar" MaxLength="20" Nullable="false" />
  </EntityType>
  <EntityType Name="Positions">
    <Key>
      <PropertyRef Name="ID_Position" />
    </Key>
    <Property Name="ID_Position" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Position" Type="nvarchar" MaxLength="50" Nullable="false" />
  </EntityType>
  <EntityType Name="Records">
    <Key>
      <PropertyRef Name="ID_Record" />
    </Key>
    <Property Name="ID_Record" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Employee" Type="int" Nullable="false" />
    <Property Name="ID_Client" Type="int" Nullable="false" />
    <Property Name="Date_" Type="date" Nullable="false" />
    <Property Name="Time_" Type="time" Precision="7" Nullable="false" />
  </EntityType>
  <EntityType Name="Service_records">
    <Key>
      <PropertyRef Name="ID_Service_record" />
    </Key>
    <Property Name="ID_Service_record" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Record" Type="int" Nullable="false" />
    <Property Name="ID_Service" Type="int" Nullable="false" />
    <Property Name="ID_Stock" Type="int" />
    <Property Name="Cost" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Services_">
    <Key>
      <PropertyRef Name="ID_Service" />
    </Key>
    <Property Name="ID_Service" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="ID_Type" Type="int" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="60" Nullable="false" />
    <Property Name="Price" Type="float" Nullable="false" />
  </EntityType>
  <EntityType Name="Stocks">
    <Key>
      <PropertyRef Name="ID_Stock" />
    </Key>
    <Property Name="ID_Stock" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Title" Type="nvarchar" MaxLength="70" Nullable="false" />
    <Property Name="Discount_size" Type="float" />
    <Property Name="Start_date_" Type="date" Nullable="false" />
    <Property Name="End_date_" Type="date" Nullable="false" />
  </EntityType>
  <EntityType Name="Type_services">
    <Key>
      <PropertyRef Name="ID_Type" />
    </Key>
    <Property Name="ID_Type" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Type_" Type="nvarchar" MaxLength="35" Nullable="false" />
  </EntityType>
  <Association Name="FK_Account_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="0..1" />
    <End Role="Accounts" Type="Self.Accounts" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Accounts">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Position_Employee">
    <End Role="Positions" Type="Self.Positions" Multiplicity="1" />
    <End Role="Employees" Type="Self.Employees" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Positions">
        <PropertyRef Name="ID_Position" />
      </Principal>
      <Dependent Role="Employees">
        <PropertyRef Name="ID_Position" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Client">
    <End Role="Clients" Type="Self.Clients" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Clients">
        <PropertyRef Name="ID_Client" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="ID_Client" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Record_Employee">
    <End Role="Employees" Type="Self.Employees" Multiplicity="1" />
    <End Role="Records" Type="Self.Records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Employees">
        <PropertyRef Name="ID_Employee" />
      </Principal>
      <Dependent Role="Records">
        <PropertyRef Name="ID_Employee" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ser_Rec_Record">
    <End Role="Records" Type="Self.Records" Multiplicity="1" />
    <End Role="Service_records" Type="Self.Service_records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Records">
        <PropertyRef Name="ID_Record" />
      </Principal>
      <Dependent Role="Service_records">
        <PropertyRef Name="ID_Record" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Ser_Rec_Service">
    <End Role="Services_" Type="Self.Services_" Multiplicity="1" />
    <End Role="Service_records" Type="Self.Service_records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Services_">
        <PropertyRef Name="ID_Service" />
      </Principal>
      <Dependent Role="Service_records">
        <PropertyRef Name="ID_Service" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Stock">
    <End Role="Stocks" Type="Self.Stocks" Multiplicity="0..1" />
    <End Role="Service_records" Type="Self.Service_records" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Stocks">
        <PropertyRef Name="ID_Stock" />
      </Principal>
      <Dependent Role="Service_records">
        <PropertyRef Name="ID_Stock" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Services_Type">
    <End Role="Type_services" Type="Self.Type_services" Multiplicity="1" />
    <End Role="Services_" Type="Self.Services_" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Type_services">
        <PropertyRef Name="ID_Type" />
      </Principal>
      <Dependent Role="Services_">
        <PropertyRef Name="ID_Type" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Хранилище DB_BarbershopModelContainer">
    <EntitySet Name="Accounts" EntityType="Self.Accounts" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Clients" EntityType="Self.Clients" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Employees" EntityType="Self.Employees" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Positions" EntityType="Self.Positions" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Records" EntityType="Self.Records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Service_records" EntityType="Self.Service_records" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Services_" EntityType="Self.Services_" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Stocks" EntityType="Self.Stocks" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Type_services" EntityType="Self.Type_services" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK_Account_Employee" Association="Self.FK_Account_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Accounts" EntitySet="Accounts" />
    </AssociationSet>
    <AssociationSet Name="FK_Position_Employee" Association="Self.FK_Position_Employee">
      <End Role="Positions" EntitySet="Positions" />
      <End Role="Employees" EntitySet="Employees" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Client" Association="Self.FK_Record_Client">
      <End Role="Clients" EntitySet="Clients" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Record_Employee" Association="Self.FK_Record_Employee">
      <End Role="Employees" EntitySet="Employees" />
      <End Role="Records" EntitySet="Records" />
    </AssociationSet>
    <AssociationSet Name="FK_Ser_Rec_Record" Association="Self.FK_Ser_Rec_Record">
      <End Role="Records" EntitySet="Records" />
      <End Role="Service_records" EntitySet="Service_records" />
    </AssociationSet>
    <AssociationSet Name="FK_Ser_Rec_Service" Association="Self.FK_Ser_Rec_Service">
      <End Role="Services_" EntitySet="Services_" />
      <End Role="Service_records" EntitySet="Service_records" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Stock" Association="Self.FK_Services_Stock">
      <End Role="Stocks" EntitySet="Stocks" />
      <End Role="Service_records" EntitySet="Service_records" />
    </AssociationSet>
    <AssociationSet Name="FK_Services_Type" Association="Self.FK_Services_Type">
      <End Role="Type_services" EntitySet="Type_services" />
      <End Role="Services_" EntitySet="Services_" />
    </AssociationSet>
  </EntityContainer>
</Schema>