<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="Хранилище DB_BarbershopModelContainer" CdmEntityContainer="DB_BarbershopEntities">
    <EntitySetMapping Name="Accounts">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Accounts">
        <MappingFragment StoreEntitySet="Accounts">
          <ScalarProperty Name="ID_Account" ColumnName="ID_Account" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="Login_" ColumnName="Login_" />
          <ScalarProperty Name="Password_" ColumnName="Password_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Clients">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Clients">
        <MappingFragment StoreEntitySet="Clients">
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Employees">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Employees">
        <MappingFragment StoreEntitySet="Employees">
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Position" ColumnName="ID_Position" />
          <ScalarProperty Name="Surname" ColumnName="Surname" />
          <ScalarProperty Name="Name_" ColumnName="Name_" />
          <ScalarProperty Name="Patronymic" ColumnName="Patronymic" />
          <ScalarProperty Name="Phone_number" ColumnName="Phone_number" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Positions">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Positions">
        <MappingFragment StoreEntitySet="Positions">
          <ScalarProperty Name="ID_Position" ColumnName="ID_Position" />
          <ScalarProperty Name="Position" ColumnName="Position" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Records">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Records">
        <MappingFragment StoreEntitySet="Records">
          <ScalarProperty Name="ID_Record" ColumnName="ID_Record" />
          <ScalarProperty Name="ID_Employee" ColumnName="ID_Employee" />
          <ScalarProperty Name="ID_Client" ColumnName="ID_Client" />
          <ScalarProperty Name="Date_" ColumnName="Date_" />
          <ScalarProperty Name="Time_" ColumnName="Time_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Service_records">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Service_records">
        <MappingFragment StoreEntitySet="Service_records">
          <ScalarProperty Name="ID_Service_record" ColumnName="ID_Service_record" />
          <ScalarProperty Name="ID_Record" ColumnName="ID_Record" />
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="ID_Stock" ColumnName="ID_Stock" />
          <ScalarProperty Name="Cost" ColumnName="Cost" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Services_">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Services_">
        <MappingFragment StoreEntitySet="Services_">
          <ScalarProperty Name="ID_Service" ColumnName="ID_Service" />
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Price" ColumnName="Price" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Stocks">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Stocks">
        <MappingFragment StoreEntitySet="Stocks">
          <ScalarProperty Name="ID_Stock" ColumnName="ID_Stock" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Discount_size" ColumnName="Discount_size" />
          <ScalarProperty Name="Start_date_" ColumnName="Start_date_" />
          <ScalarProperty Name="End_date_" ColumnName="End_date_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Type_services">
      <EntityTypeMapping TypeName="DB_BarbershopModel.Type_services">
        <MappingFragment StoreEntitySet="Type_services">
          <ScalarProperty Name="ID_Type" ColumnName="ID_Type" />
          <ScalarProperty Name="Type_" ColumnName="Type_" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>